{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "next experimental-analyze",
    "build": "next build",
    "build:e2e": "env $(cat ../../packages/db/.env.e2e | xargs) next build",
    "dev": "next dev -p 3101",
    "e2e": "env $(cat ../../packages/db/.env.e2e | xargs) playwright test",
    "e2e:ui": "env $(cat ../../packages/db/.env.e2e | xargs) playwright test --ui",
    "start": "next start -p 3101",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsgo --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@zoonk/core": "workspace:*",
    "@zoonk/db": "workspace:*",
    "@zoonk/next": "workspace:*",
    "@zoonk/ui": "workspace:*",
    "@zoonk/utils": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/tmp": "0.2.6",
    "@typescript/native-preview": "catalog:",
    "@zoonk/e2e": "workspace:*",
    "@zoonk/testing": "workspace:*",
    "@zoonk/tsconfig": "workspace:*",
    "babel-plugin-react-compiler": "catalog:",
    "tmp": "0.2.5",
    "vitest": "catalog:"
  }
}
