{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "knip": {
      "args": ["-y", "@knip/mcp"],
      "command": "npx"
    },
    "next-devtools": {
      "args": ["-y", "next-devtools-mcp@latest"],
      "command": "npx",
      "env": {},
      "type": "stdio"
    },
    "shadcn": {
      "args": ["-y", "shadcn@latest", "mcp"],
      "command": "npx",
      "env": {},
      "type": "stdio"
    }
  }
}
