{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "recommended": true,
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!node_modules",
      "!!.next",
      "!!dist",
      "!!build",
      "!!generated",
      "!!.turbo"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "domains": {
      "next": "all",
      "project": "all",
      "react": "all",
      "test": "all",
      "turborepo": "all"
    },
    "enabled": true,
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noExcessiveNestedTestSuites": "error",
        "noForEach": "error",
        "noImplicitCoercions": "error",
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noGlobalDirnameFilename": "error",
        "noReactPropAssignments": "error",
        "noRestrictedElements": "error",
        "noUndeclaredVariables": "error",
        "useImageSize": "error",
        "useImportExtensions": "off",
        "useUniqueElementIds": "off"
      },
      "nursery": {
        "noDeprecatedImports": "error",
        "noDuplicateDependencies": "error",
        "noDuplicatedSpreadProps": "error",
        "noEmptySource": "error",
        "noEqualsToNull": "error",
        "noFloatingPromises": "error",
        "noForIn": "error",
        "noImportCycles": "error",
        "noLeakedRender": "off",
        "noMisusedPromises": "error",
        "noMultiStr": "error",
        "noNextAsyncClientComponent": "error",
        "noProto": "error",
        "noReactForwardRef": "error",
        "noScriptUrl": "error",
        "noShadow": "error",
        "noSyncScripts": "error",
        "noUndeclaredEnvVars": "error",
        "noUnnecessaryConditions": "error",
        "noUnusedExpressions": "error",
        "noUselessCatchBinding": "error",
        "noUselessUndefined": "error",
        "useConsistentArrowReturn": "error",
        "useExhaustiveSwitchCases": "error",
        "useFind": "error",
        "useMaxParams": "error",
        "useRequiredScripts": "error",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["clsx", "cva", "tw", "tw.*", "cn"]
          }
        },
        "useSpread": "error"
      },
      "performance": {
        "noAwaitInLoops": "error",
        "noBarrelFile": "error",
        "noDelete": "error",
        "noNamespaceImport": "error",
        "noReExportAll": "error",
        "useTopLevelRegex": "error"
      },
      "recommended": true,
      "style": {
        "noCommonJs": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noInferrableTypes": "error",
        "noMagicNumbers": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNestedTernary": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noRestrictedGlobals": "error",
        "noRestrictedImports": "error",
        "noShoutyConstants": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noValueAtRule": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useComponentExportOnlyModules": "off",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentCurlyBraces": "error",
        "useConsistentMemberAccessibility": "error",
        "useConsistentObjectDefinitions": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        },
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": { "filenameCases": ["kebab-case"] }
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useGroupedAccessorPairs": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "match": "output_format|(.*)",
                "selector": { "kind": "objectLiteralProperty" }
              },
              {
                "formats": ["camelCase"],
                "selector": { "kind": "objectLiteralProperty" }
              }
            ],
            "strictCase": false
          }
        },
        "useNodeAssertStrict": "error",
        "useNumberNamespace": "error",
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useReactFunctionComponents": "error",
        "useReadonlyClassProperties": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useSymbolDescription": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "suspicious": {
        "noAlert": "error",
        "noArrayIndexKey": "off",
        "noBitwiseOperators": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "info", "warn"]
          }
        },
        "noConstantBinaryExpressions": "error",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noMisplacedAssertion": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noSkippedTests": "error",
        "noUnassignedVariables": "error",
        "noUnknownAtRules": "off",
        "noVar": "error",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStaticResponseMethods": "error",
        "useStrictMode": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off",
            "useTopLevelRegex": "off"
          },
          "style": {
            "noMagicNumbers": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
