{
  "extensions": {
    "recommendations": [
      "oxc.oxc-vscode",
      "bradlc.vscode-tailwindcss",
      "mrorz.language-gettext",
      "prisma.prisma",
      "unifiedjs.vscode-mdx",
      "vercel.turbo-vsc"
    ]
  },
  "folders": [
    { "path": "." },
    { "path": "./apps/admin" },
    { "path": "./apps/editor" },
    { "path": "./apps/evals" },
    { "path": "./apps/main" },
    { "path": "./packages/ai" },
    { "path": "./packages/auth" },
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/mailer" },
    { "path": "./packages/tsconfig" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" }
  ],
  "settings": {
    "[css]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
    "[javascript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
    "[json]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
    "[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
    "search.exclude": {
      "*.tsbuildinfo": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/.vercel": true
    },
    "search.useIgnoreFiles": true,
    "typescript.tsdk": "./apps/main/node_modules/typescript/lib"
  }
}
