{
  "name": "mailbox",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/dev/run-service.mts mailbox",
    "dev:app": "vite",
    "dev:direct": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zoonk/ui": "workspace:*",
    "@zoonk/utils": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "6.0.4",
    "@zoonk/tsconfig": "workspace:*",
    "typescript": "catalog:",
    "vite": "8.1.5"
  }
}
