{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "ui": "@zoonk/ui/components",
    "utils": "@zoonk/ui/lib/utils"
  },
  "iconLibrary": "lucide",
  "registries": {
    "@kibo-ui": "https://www.kibo-ui.com/r/{name}.json"
  },
  "rsc": true,
  "style": "new-york",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
