{
  "name": "main",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "next experimental-analyze",
    "build": "next build",
    "build:e2e": "env $(cat ../../packages/db/.env.e2e | xargs) next build",
    "dev": "next dev",
    "e2e": "env $(cat ../../packages/db/.env.e2e | xargs) playwright test",
    "e2e:ui": "env $(cat ../../packages/db/.env.e2e | xargs) playwright test --ui",
    "i18n:lint": "eloqnt lint --strict",
    "i18n": "eloqnt translate",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@next/third-parties": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@vercel/analytics": "catalog:",
    "@zoonk/ai": "workspace:*",
    "@zoonk/core": "workspace:*",
    "@zoonk/db": "workspace:*",
    "@zoonk/player": "workspace:*",
    "@zoonk/ui": "workspace:*",
    "@zoonk/utils": "workspace:*",
    "botid": "catalog:",
    "eventsource-parser": "3.1.0",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "nuqs": "catalog:",
    "posthog-js": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "server-only": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@next/mdx": "catalog:",
    "@next/playwright": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@zoonk/e2e": "workspace:*",
    "@zoonk/i18n": "workspace:*",
    "@zoonk/next": "workspace:*",
    "@zoonk/testing": "workspace:*",
    "@zoonk/tsconfig": "workspace:*",
    "jsdom": "catalog:",
    "raw-loader": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
