{
  "enabledPlugins": {
    "cache-components@nextjs": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "nextjs": {
      "source": {
        "repo": "vercel/next.js",
        "source": "github"
      }
    }
  }
}
