{
  "name": "apple",
  "private": true,
  "type": "module",
  "scripts": {
    "i18n:lint": "eloqnt lint --strict",
    "i18n": "eloqnt translate",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eloqnt/cli": "catalog:",
    "@eloqnt/format-apple-xcstrings": "catalog:",
    "@types/node": "catalog:",
    "@zoonk/tsconfig": "workspace:*",
    "ai-sdk-provider-codex-cli": "2.1.2",
    "typescript": "catalog:"
  }
}
