{
  "dependencies": {
    "@prisma/client": "7.1.0",
    "@zoonk/auth": "workspace:*",
    "@zoonk/utils": "workspace:*",
    "botid": "1.5.10",
    "next": "16.0.7",
    "pg": "8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@zoonk/tsconfig": "workspace:*",
    "typescript": "^5",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.15"
  },
  "name": "api",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3004",
    "start": "next start -p 3004",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
